<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Guest Book</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1 class="blind">To.Professor</h1>
            toprofessor
        </div>
        <div id="list">
            <h2 class="blind">글목록</h2>
            <div class="uplist">
                <div class="time">
                    21.01.01<br>12:12
                </div>
                <div class="content">
                    <div class="id">
                        hedhogeg
                    </div>
                    <div class="preview">
                        hello, this is first letter. but I have a lot of 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <h2 class="blind">글작성</h2>
    </div>
</body>
</html>